<mockup version="1.0" skin="sketch" measuredW="1272" measuredH="616" mockupW="1066" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="206" y="8" w="1066" h="608" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%20Hotel%20Reservation%20System%0Ahttp%3A//localhost%3A8080/phrs</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="415" y="224" w="812" h="347" measuredW="587" measuredH="145" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Hotel%20%5E%2C%20M%FCnchen%20%5E%2C%20Von%20%5Ev%2C%20Bis%2C%20Status%20v%2C%20Kommentar%2C%20Tools%0AVilla%20Waldperlach%2C%20M%FCnchen%2C%2021.01.2013%2C%2024.01.2013%2C%20%5Bx%5D%2C%20%2C%20%5Bedit%5D%20%5Bcancel%5D%0AVilla%20Waldperlach%2C%20M%FCnchen%2C%2028.01.2013%2C%2031.01.2013%2C%20%5B%20%5D%2C%20%2C%20%5Bedit%5D%20%5Bcancel%5D%0AVilla%20Waldperlach%2C%20M%FCnchen%2C%2004.02.2013%2C%2007.02.2013%2C%20%28%3F%29%2C%20%2C%20%5Bedit%5D%20%5Bcancel%5D%0AComfort%20Hotel%2C%20M%FCnchen%2C%2004.02.2013%2C%2007.02.2013%2C%20%5Bx%5D%2C%20Umgebucht%2C%20%5Bedit%5D%20%5Bcancel%5D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="89" w="176" h="482" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="235" y="110" w="134" h="27" measuredW="108" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Hotel%20anfragen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="235" y="152" w="134" h="27" measuredW="131" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Anfragen%20einsehen</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="235" y="238" w="134" h="27" measuredW="76" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kalender</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="415" y="89" w="812" h="128" measuredW="812" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="812" h="128" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="19" w="63" h="21" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Projekt</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="54" w="63" h="21" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Benutzer</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="89" y="19" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>SSB%20%28P00395%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="89" y="54" w="117" h="-1" measuredW="97" measuredH="23" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Marco%20Jahn</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="241" y="21" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text>Zeitraum%20von</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="241" y="57" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <text>Zeitraum%20bis</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="349" y="19" w="117" h="-1" measuredW="131" measuredH="25" zOrder="7" locked="false" isInGroup="17">
          <controlProperties>
            <state>up</state>
            <text>01/21/2013%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="349" y="54" w="117" h="-1" measuredW="136" measuredH="25" zOrder="8" locked="false" isInGroup="17">
          <controlProperties>
            <state>up</state>
            <text>02/07/2013%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="579" y="15" w="203" h="105" measuredW="210" measuredH="105" zOrder="9" locked="false" isInGroup="17">
          <controlProperties>
            <text>%5Bx%5D%20CREATED%0A%5Bx%5D%20REQUESTED%0A%5B%20%5D%20CONFIRMED%0A%5B%20%5D%20CANCELATION_REQUESTED%0A%5B%20%5D%20CANCELED</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="510" y="21" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="17">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>