<mockup version="1.0" skin="sketch" measuredW="1272" measuredH="616" mockupW="1066" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="206" y="8" w="1066" h="608" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%20Hotel%20Reservation%20System%0Ahttp%3A//localhost%3A8080/phrs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="435" y="89" w="798" h="482" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>24</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Hotel%20Request</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="948" y="498" w="101" h="34" measuredW="72" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="826" y="498" w="101" h="34" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="619" y="142" w="257" h="-1" measuredW="184" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Villa%20Waldperlach%2C%20M%FCnchen</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="495" y="143" w="109" h="26" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hotel%20w%E4hlen</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="620" y="190" w="250" h="-1" measuredW="131" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/21/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="619" y="239" w="250" h="-1" measuredW="133" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/24/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="495" y="191" w="36" h="26" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>von</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="495" y="241" w="31" h="26" measuredW="22" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bis</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="619" y="289" w="117" h="52" measuredW="84" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Samstag%0A%5Bx%5D%20Sonntag</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="619" y="360" w="430" h="123" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="492" y="367" w="101" h="26" measuredW="72" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="919" y="141" w="129" h="34" measuredW="92" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>neues%20Hotel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="220" y="89" w="176" h="482" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="235" y="110" w="134" h="27" measuredW="108" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Hotel%20anfragen</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="235" y="152" w="134" h="27" measuredW="131" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anfragen%20einsehen</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="235" y="238" w="134" h="27" measuredW="76" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kalender</text>
      </controlProperties>
    </control>
  </controls>
</mockup>